<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdf2e9"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Accelerometer calculation started..."
        android:textSize="16sp"
        android:fontFamily="@font/rubik_medium"
        android:textColor="#888"/>
    <TextView
        android:id="@+id/placeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Place the device on your chest "
        android:textSize="16sp"
        android:fontFamily="@font/rubik_bold"
        android:textColor="#888"/>
</RelativeLayout>
